# nishomi

./: .gitignore  Analystor.Nishomi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.staging.yml  docker-compose.yml
Analystor.Nishomi.Admin/: Analystor.Nishomi.Admin.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Analystor.Nishomi.Admin/Areas/Identity/: IdentityHostingStartup.cs
Analystor.Nishomi.Admin/Areas/Identity/Pages/Account/: Logout.cshtml  Register.cshtml
Analystor.Nishomi.Admin/Config/: DependencyInjectionConfig.cs
Analystor.Nishomi.Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Analystor.Nishomi.Admin/IdentityServer/: DataSeeder.cs
Analystor.Nishomi.Admin/Migrations/: 20201221074542_InitialCreate.Designer.cs  20201221074542_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Analystor.Nishomi.Admin/ModelBinders/Providers/: DataTableModelBinderProvider.cs
Analystor.Nishomi.Admin/Properties/: launchSettings.json
Analystor.Nishomi.Admin/Views/Shared/: _Layout.cshtml
Analystor.Nishomi.Admin/wwwroot/css/: style.css  sweetalert.css
Analystor.Nishomi.Common/: Analystor.Nishomi.Common.csproj
Analystor.Nishomi.Common/Configuration/: DatabaseConfig.cs  DependencyInjectionConfig.cs
Analystor.Nishomi.Jobs/: Analystor.Nishomi.Jobs.csproj  Program.cs  appsettings.json
Analystor.Nishomi.Jobs/Connection/: Connection.cs
Analystor.Nishomi.Jobs/Helper/: Helper.cs
Analystor.Nishomi.Jobs/Jobs/: BackupJob.cs
Core/Analystor.Nishomi.Core/: Analystor.Nishomi.Core.csproj
Core/Analystor.Nishomi.Core/Constants/: CommonConstants.cs
Core/Analystor.Nishomi.Core/Interface/: ICategory.cs  ICustomerRequest.cs  IFileManager.cs  IProduct.cs
Core/Analystor.Nishomi.Core/Interface/IMailService/: IMailService.cs
Core/Analystor.Nishomi.Core/Models/: CategoryDTO.cs  CustomerRequestDTO.cs  DataTableRequestDTO.cs  DetailDTO.cs  ImagesListDTO.cs  MailRequest.cs  ProductAPIDTO.cs  ProductDTO.cs  ProductDetailsDTO.cs
Core/Analystor.Nishomi.Core/Models/Api/Response/: ApiResponse.cs  ApiStatus.cs  Error.cs  ErrorResponse.cs  PaginationDTO.cs  SuccessResponse.cs
Core/Analystor.Nishomi.Core/Models/Api/Response/Base/: ReponseBase.cs
Core/Analystor.Nishomi.Core/Models/Base/: MailSetting.cs
Core/Analystor.Nishomi.Core/Models/Exception/: BusinessException.cs  DomainException.cs  PropertyException.cs
Core/Analystor.Nishomi.Core/Models/Exception/Base/: NishomiException.cs  ValidationException.cs
Core/Analystor.Nishomi.Core/Models/Exception/Extensions/: ExceptionExtensions.cs
Core/Analystor.Nishomi.Core/Models/Validation/: BusinessRuleErrorKey.cs  ValidationError.cs
Core/Analystor.Nishomi.Core/Services/: CategoryService.cs  CustomerService.cs  ProductService.cs
Core/Analystor.Nishomi.Core/Services/Base/: ServiceBase.cs
Core/Analystor.Nishomi.Core/Services/MailService/: MailService.cs
Core/Analystor.Nishomi.Core/Services/Providers/: SmtpProvider.cs
Services/Analystor.Nishomi.Admin/: Analystor.Nishomi.Admin.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Services/Analystor.Nishomi.Admin/Areas/Identity/: IdentityHostingStartup.cs
Services/Analystor.Nishomi.Admin/Areas/Identity/Data/: ApplicationDbContext.cs
Services/Analystor.Nishomi.Admin/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Services/Analystor.Nishomi.Admin/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+4 more)
Services/Analystor.Nishomi.Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Services/Analystor.Nishomi.Admin/IdentityServer/: DataSeeder.cs
Services/Analystor.Nishomi.Admin/Migrations/: 20201223095214_InitialCreate.Designer.cs  20201223095214_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Services/Analystor.Nishomi.Admin/ModelBinders/: DataTableModelBinders.cs
Services/Analystor.Nishomi.Admin/Models/: ErrorViewModel.cs
Services/Analystor.Nishomi.Admin/Properties/: launchSettings.json
Services/Analystor.Nishomi.Admin/Views/: _ViewImports.cshtml
Services/Analystor.Nishomi.Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Services/Analystor.Nishomi.Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Services/Analystor.Nishomi.Admin/Views/Shared/: _Layout.cshtml
Services/Analystor.Nishomi.Admin/wwwroot/assets/css/: plugins.css  theme.css
Services/Analystor.Nishomi.Admin/wwwroot/css/: site.css
Services/Analystor.Nishomi.Admin/wwwroot/js/: sweetalert.js  uuid.js
Services/Analystor.Nishomi.Admin/wwwroot/js/common/: common.js
Services/Analystor.Nishomi.Api/: Analystor.Nishomi.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/Analystor.Nishomi.Api/ActionResults/Base/: ErrorResult.cs  Result.cs  SuccessResult.cs
Services/Analystor.Nishomi.Api/ActionResults/Success/: AcceptedResult.cs  CreatedResult.cs  OkResult.cs
Services/Analystor.Nishomi.Api/ActionResults/Unsuccess/: BadRequestResult.cs  GoneResult.cs  NotFoundResult.cs
Services/Analystor.Nishomi.Api/Config/: Config.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs
Services/Analystor.Nishomi.Api/Configuration/: DependencyInjectionConfig.cs
Services/Analystor.Nishomi.Api/Controllers/: CategoryController.cs  ProductController.cs
Services/Analystor.Nishomi.Api/Controllers/Base/: ApiController.cs
Services/Analystor.Nishomi.Api/Extensions/: MiddlewareExtensions.cs
Services/Analystor.Nishomi.Api/Filters/: HandleExceptionAttribute.cs
Services/Analystor.Nishomi.Api/MiddleWare/: ExceptionHandlerMiddleware.cs
Services/Analystor.Nishomi.Api/Properties/: launchSettings.json
Services/Analystor.Nishomi.Api/Service/: ServiceWrapper.cs
(+125 files in other folders)
