<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WebApplication2-689BBED6-5ECE-4F4F-80B8-171A8966D849</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\dash-board\**" />
    <Content Remove="wwwroot\js\dash-board\**" />
    <EmbeddedResource Remove="wwwroot\js\dash-board\**" />
    <None Remove="wwwroot\js\dash-board\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\common\common.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\datatablebutton.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\datatablemin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\datatableprint.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Category\00afd7c7-7fc4-4c40-8b2d-09a71992449d\Images\c1_1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Category\3fcda84e-8122-4d03-879e-419e8aabae10\Images\c1_3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Category\43cb665f-8fe6-425b-a07b-d338f9d7956a\Images\bg01.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Category\43cb665f-8fe6-425b-a07b-d338f9d7956a\Images\bg03.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Category\43cb665f-8fe6-425b-a07b-d338f9d7956a\Images\hmecate1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Category\43cb665f-8fe6-425b-a07b-d338f9d7956a\Images\hmecate2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Category\6023c908-89f6-4403-8ee2-093095504af5\Images\bg01.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Category\6023c908-89f6-4403-8ee2-093095504af5\Images\bg02.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Category\6023c908-89f6-4403-8ee2-093095504af5\Images\prod04.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Category\957f66e6-2ca4-44e2-9ba9-ea4390eb0a03\Images\07.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Category\acfcd6d3-0f59-4edd-a639-efc30fb6be08\Images\prod01.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Category\b9b0b227-f859-4009-a771-9834dfe702e2\Images\c1_10.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Category\ba618a96-8a63-46b1-9c5e-c477b1653d20\Images\03.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Category\c042eb51-4524-4b3f-95cf-6b973a308a54\Images\prod03.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Category\e06bc152-0bbb-47a2-afc1-2d81061fe9f1\Images\12.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Category\fb5b75b2-e0d2-4a07-965b-c2f0b2aa1a0a\Images\prod02.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\0c8985f0-bcd9-4c86-a477-3bfed511e1d8\Images\01.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\0c8985f0-bcd9-4c86-a477-3bfed511e1d8\Images\09.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\0c8985f0-bcd9-4c86-a477-3bfed511e1d8\Images\10.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\0c8985f0-bcd9-4c86-a477-3bfed511e1d8\Images\12.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\0c8985f0-bcd9-4c86-a477-3bfed511e1d8\Images\prod_01.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\0c8985f0-bcd9-4c86-a477-3bfed511e1d8\Images\prod_02.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\1904d944-c145-4db7-8a53-9f362209842c\Images\10.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\1904d944-c145-4db7-8a53-9f362209842c\Images\11.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\1904d944-c145-4db7-8a53-9f362209842c\Images\17.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\1904d944-c145-4db7-8a53-9f362209842c\Images\18.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\1a5d034e-fbf0-4e69-a620-11c56cefe662\Images\03.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\1a5d034e-fbf0-4e69-a620-11c56cefe662\Images\09.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\1a5d034e-fbf0-4e69-a620-11c56cefe662\Images\10.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\1a5d034e-fbf0-4e69-a620-11c56cefe662\Images\12.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\1d4b9a58-5f67-43db-9798-ef4561ad0042\Images\02.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\1d4b9a58-5f67-43db-9798-ef4561ad0042\Images\03.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\1d4b9a58-5f67-43db-9798-ef4561ad0042\Images\04.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\1d4b9a58-5f67-43db-9798-ef4561ad0042\Images\09.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\200f9b3c-962b-4ce6-b09a-ab0cc39a069d\Images\01.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\200f9b3c-962b-4ce6-b09a-ab0cc39a069d\Images\16.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\200f9b3c-962b-4ce6-b09a-ab0cc39a069d\Images\17.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\200f9b3c-962b-4ce6-b09a-ab0cc39a069d\Images\18.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\403aff69-2c3a-4ba0-b034-803efa9f7dec\Images\03.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\49c1f959-ed10-435c-b058-4ff4c96e77bf\Images\03.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\49c1f959-ed10-435c-b058-4ff4c96e77bf\Images\04.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\49c1f959-ed10-435c-b058-4ff4c96e77bf\Images\09.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\49c1f959-ed10-435c-b058-4ff4c96e77bf\Images\18.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\4b323087-df8a-4dd1-a199-12406cb8658d\Images\04.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\4b323087-df8a-4dd1-a199-12406cb8658d\Images\06.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\4b323087-df8a-4dd1-a199-12406cb8658d\Images\09.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\4b323087-df8a-4dd1-a199-12406cb8658d\Images\13.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\5cb6cd74-ca9d-4f70-88e9-0519be25ff3d\Images\05.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\5cb6cd74-ca9d-4f70-88e9-0519be25ff3d\Images\10.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\5cb6cd74-ca9d-4f70-88e9-0519be25ff3d\Images\11.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\5cb6cd74-ca9d-4f70-88e9-0519be25ff3d\Images\17.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\70c76f73-8bc8-43fc-b748-78429ffa02f1\Images\02.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\70c76f73-8bc8-43fc-b748-78429ffa02f1\Images\03.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\70c76f73-8bc8-43fc-b748-78429ffa02f1\Images\04.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\70c76f73-8bc8-43fc-b748-78429ffa02f1\Images\05.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\761287d2-5f08-499e-b65b-4dde50e9cdd8\Images\17.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\761287d2-5f08-499e-b65b-4dde50e9cdd8\Images\18.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\761287d2-5f08-499e-b65b-4dde50e9cdd8\Images\19.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\761287d2-5f08-499e-b65b-4dde50e9cdd8\Images\20.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\83a6d390-da41-41c8-aa6c-e5fa091f95e5\Images\01.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\83a6d390-da41-41c8-aa6c-e5fa091f95e5\Images\02.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\83a6d390-da41-41c8-aa6c-e5fa091f95e5\Images\03.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\83a6d390-da41-41c8-aa6c-e5fa091f95e5\Images\04.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\8445d28b-4264-4f65-87e9-ecef8501c43d\Images\02.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\8445d28b-4264-4f65-87e9-ecef8501c43d\Images\13.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\8445d28b-4264-4f65-87e9-ecef8501c43d\Images\17.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\8445d28b-4264-4f65-87e9-ecef8501c43d\Images\18.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\8a3d653c-05b8-4656-bba8-401f198e40df\Images\01.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\8a3d653c-05b8-4656-bba8-401f198e40df\Images\02.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\8a3d653c-05b8-4656-bba8-401f198e40df\Images\05.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\8a3d653c-05b8-4656-bba8-401f198e40df\Images\10.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\8f752aab-5447-4739-9d2f-745d4c137be5\Images\06.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\8f752aab-5447-4739-9d2f-745d4c137be5\Images\11.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\8f752aab-5447-4739-9d2f-745d4c137be5\Images\12.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\8f752aab-5447-4739-9d2f-745d4c137be5\Images\13.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\91aa7ad4-3700-4516-871d-9c5f36bb464d\Images\11.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\c4513196-ce2a-431b-b46a-b892871640b3\Images\01.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\c4513196-ce2a-431b-b46a-b892871640b3\Images\06.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\c4b5a1b0-f8ce-4fb6-a73c-47f047111154\Images\03.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\c4b5a1b0-f8ce-4fb6-a73c-47f047111154\Images\05.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\c4b5a1b0-f8ce-4fb6-a73c-47f047111154\Images\12.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\c4b5a1b0-f8ce-4fb6-a73c-47f047111154\Images\20.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\c9837674-d9da-4148-84fd-24d242c8527e\Images\02.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\c9837674-d9da-4148-84fd-24d242c8527e\Images\04.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\c9837674-d9da-4148-84fd-24d242c8527e\Images\10.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\c9837674-d9da-4148-84fd-24d242c8527e\Images\19.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\d7001e49-39e8-4f48-9d3e-de9e8c8d3ac9\Images\01.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\d7001e49-39e8-4f48-9d3e-de9e8c8d3ac9\Images\02.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\d7001e49-39e8-4f48-9d3e-de9e8c8d3ac9\Images\03.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\f623cb03-0f8d-465f-8bd7-b9f7f6796c29\Images\04.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\f623cb03-0f8d-465f-8bd7-b9f7f6796c29\Images\05.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\f623cb03-0f8d-465f-8bd7-b9f7f6796c29\Images\06.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Resources\Product\f623cb03-0f8d-465f-8bd7-b9f7f6796c29\Images\07.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Analystor.Nishomi.Common\Analystor.Nishomi.Common.csproj" />
    <ProjectReference Include="..\Core\Analystor.Nishomi.Core\Analystor.Nishomi.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\assets\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\css\bootstrap.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\css\jquery-ui.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\css\plugins.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\css\theme.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\bg-menu.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\close.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\ico-search.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\icons\1.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\icons\bell.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\icons\burger.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\icons\calendar.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\icons\chart.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\icons\clerk.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\icons\dashboard.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\icons\diet.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\icons\enquiry.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\icons\order.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\js\bootstrap.bundle.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\js\bootstrap.bundle.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\js\bootstrap.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\js\bootstrap.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\js\jquery.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\js\sweetalert2.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\sweetalert.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\site.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\sweetalert.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\uuid.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\LICENSE">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-ajax-unobtrusive\jquery.unobtrusive-ajax.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\additional-methods.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\additional-methods.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\jquery.validate.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\LICENSE.md">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\dist\jquery.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\dist\jquery.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\dist\jquery.min.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\LICENSE.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
